{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Positive tweets percentage: 6.666666666666667 %\
Negative tweets percentage: 0.0 %\
Neutral tweets percentage: 93.33333333333333 %       \
\
\
Positive tweets:\
RT @ThymioII: Quelle joie de voir Thymio en action dans cette vid\'e9o relay\'e9e par la Direction de l'instruction publique et de la culture!\
\
E\'85\
Quelle joie de voir Thymio en action dans cette vid\'e9o relay\'e9e par la Direction de l'instruction publique et de la c\'85 https://t.co/GoLlVoLJpr\
\
\
Neutral tweets:\
RT @Numerique37: Journ\'e9e codage et programmation \'e0 Abilly !\
Accompagnement d'une \'e9cole \'e9quip\'e9e en robots :\

\f1 \uc0\u9989 
\f0  d\'e9couvrir Thymio, Ozobot et Bl\'85\
RT @ThymioII: 24 hours before our next webinar! The 6th April from 4-5 PM CEST! \
\
Tomorrow we will host our next webinar about Thymio and P\'85\
Heute findet ein neues Webinar zu Thymio statt!\
\
Thema: Thymio &amp; Python\
Wann? 6.4. um 16 Uhr\
\
Meldet euch an und ne\'85 https://t.co/zLGedrQLXZ\
Pour que le Thymio avance sur le parcours https://t.co/31q1AAERY4\
RT @ThymioII: Soyez pr\'e9sent \'e0 Yverdon-les-Bains pour Ludovia ! Le mercredi 13 avril \'e0 14 heures, au stand Thymio !\
\
Notre atelier sera sur\'85\
24 hours before our next webinar! The 6th April from 4-5 PM CEST! \
\
Tomorrow we will host our next webinar about Th\'85 https://t.co/9wxKRonezY\
RT @RotecoT: L'\'e9quipe de @ThymioII vous propose lors de #LudoviaCH le 13 avril \'e0 14 heures un atelier: \
\'ab Thymio &amp; Scratch: comment program\'85\
L'\'e9quipe de @ThymioII vous propose lors de #LudoviaCH le 13 avril \'e0 14 heures un atelier: \
\'ab Thymio &amp; Scratch: comm\'85 https://t.co/l2VmvqdynT\
RT @FleuranceMuriel: Journ\'e9e du num\'e9rique \'e0 l\'92abbaye des pr\'e9montr\'e9es de Pont-\'e0-Mousson organis\'e9e @dane_nancy_metz : atelier  de d\'e9couverte\'85\
Journ\'e9e codage et programmation \'e0 Abilly !\
Accompagnement d'une \'e9cole \'e9quip\'e9e en robots :\

\f1 \uc0\u9989 
\f0  d\'e9couvrir Thymio, Ozobo\'85 https://t.co/Pu1gpzVa5S}